<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi Team</h1>
    <h2>My Name is</h2>
    <h3>Kyle</h3>
    <h4>and I like</h4>
    <h5>cats more</h5>
    <h6>than dogs!</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis similique, quas eveniet fuga commodi eos placeat veritatis, eum quae fugit nihil reprehenderit. Iste, unde magnam?
    </p>

    <ol>
        <li><strong>one</strong></li>
        <li><a href="https://www.google.com" target="_blank">two</a></li>
        <li><em>three</em></li>
    </ol>
    <img src="https://hips.hearstapps.com/hmg-prod/images/cute-cat-photos-1593441022.jpg?resize=1200:*" alt="Cute Cat" width="300" height="auto">

    <table>
        <tr>
            <th>Name</th>
            <th>Breed</th>
        </tr>
        <tr>
            <td>Max</td>
            <td>Tabby</td>
        </tr>
    </table>

    <form action="https://www.google.com/" method="post">
        <label for="cat-name">Cat Name</label>
        <input type="text" id="cat-name" name="cat-name">
        <input type="submit" value="submit">
    </form>
</body>
</html>